<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:80px;top:146px;">
  </div> 
<span component="$UI/system/components/justep/windowReceiver/windowReceiver" xid="registrationCheckReceiver" style="left:57px;top:17px;" onReceive="registrationCheckReceiverReceive"></span><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1">
   <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar text-center" title="会员注册" xid="titleBar1">
    <div class="x-titlebar-left" xid="div2">
     </div> 
    <div class="x-titlebar-title" xid="div5">会员注册</div>
    <div class="x-titlebar-right reverse" xid="div6"></div></div> </div><div class="x-panel-content x-cards"><div xid="div7"><h1 xid="h11" style="color:white"><![CDATA[系统正在审核您的注册信息,审核结果会以微信信息的形式通知您,请随时关注！]]></h1></div></div>
   </div></div>