<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:115px;top:350px;">
  </div> 
<span component="$UI/system/components/justep/windowReceiver/windowReceiver" xid="registrationCheckReceiver" style="left:57px;top:17px;"></span><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1">
   <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar text-center" title="会员注册" xid="titleBar1">
    <div class="x-titlebar-left" xid="div2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="搜索" xid="backBtn" icon="icon-chevron-left" onClick="backBtnClick">
      <i xid="i6" class="icon-chevron-left"></i>
      <span xid="span6">搜索</span></a> </div> 
    <div class="x-titlebar-title" xid="div5">会员注册</div>
    <div class="x-titlebar-right reverse" xid="div6"></div></div> </div><div class="x-panel-content x-cards"><div xid="div7" style="z-index:2;margin:20px auto;position:absolute;height:122px;top:30px;width:80%;left:40px"><h4 xid="h42" style="color:white"><![CDATA[系统正在审核您的注册信息,审核结果会以微信信息的形式通知您,请随时关注！]]></h4></div>
  <div xid="div1" class="text-center" style="z-index:2;background-color:#00c160;height:150px;"></div></div>
   </div></div>